{
  "name": "parlios-suite-v1.4",
  "private": true,
  "version": "1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo build monorepo (simul\u00e9)",
    "lint": "echo lint (simul\u00e9)",
    "test": "node scripts/sanity.cjs",
    "sanity": "node scripts/sanity.cjs",
    "check:credits": "node scripts/test_credits.cjs"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}