{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "packages/components/*"
      ],
      "@hooks/*": [
        "packages/hooks/*"
      ],
      "@base44-utils/*": [
        "packages/base44-utils/*"
      ],
      "@ia/*": [
        "packages/ia/*"
      ]
    }
  },
  "include": [
    "apps",
    "packages",
    "scripts",
    "docs"
  ]
}